{
    "folders": [{
        "path": "."
    }],
    "settings": {
        "AStyleFormatter": {
            "autoformat_on_save": true,
            "options_default": {
                // Default bracket style.
                "style": "stroustrup",

                // Tab options.
                "indent": "spaces",
                "indent-spaces": 4,

                // Padding.
                "break-blocks": "default",
                "break-closing-brackets": true,
                "pad-header": true,
                "unpad-paren": true,
                "pad-paren": false,

                // Formatting.
                "keep-one-line-statements": false,
                "keep-one-line-blocks": false,
                "add-brackets": true,
                "convert-tabs": true,
            }
        }
    }
}